{
  "private": true,
  "description": "Not a package: makes this directory's TypeScript ES modules (the codex ops session's runner, ops/codex-ops.sh). Run it with agent/'s tsx.",
  "type": "module"
}
